{
  "dependencies": {
    "fraction.js": "4.2.1",
    "katex": "0.16.45",
    "leva": "0.9.36",
    "mafs": "0.18.8",
    "mathbox": "2.3.1",
    "mathbox-react": "0.2.2",
    "odex": "3.0.0-rc.4",
    "three": "0.139.2",
    "threestrap": "0.5.1"
  }
}
